% Copyright 2017 by Runar Berge (runar.berge@uib.no)
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.



\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

\newcommand{\myCol}{UiBred}

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\DeclareOptionBeamer{navy}{\renewcommand{\myCol}{UiBnavy}}
\DeclareOptionBeamer{red}{\renewcommand{\myCol}{UiBred}}
\DeclareOptionBeamer{yellow}{\renewcommand{\myCol}{UiByellow}}
\DeclareOptionBeamer{blue}{\renewcommand{\myCol}{UiBblue}}
\DeclareOptionBeamer{green}{\renewcommand{\myCol}{UiBgreen}}
\DeclareOptionBeamer{purple}{\renewcommand{\myCol}{UiBpurple}}
\DeclareOptionBeamer{black}{\renewcommand{\myCol}{UiBblack}}

\ProcessOptionsBeamer

\usecolortheme{uib}
\useinnertheme[shadow]{uib}
\useoutertheme{uib}


\usesubitemizeitemtemplate{%
	\tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
}
\usesubsubitemizeitemtemplate{%
	\tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
}

\setbeamersize{text margin left=1em,text margin right=1em}


\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

\mode
<all>

