% Copyright 2017 by Runar Berge (runar.berge@uib.no)
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%




\DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamertemplate{blocks}[rounded][shadow=\beamer@themerounded@shadow]
\setbeamertemplate{items}[ball]
\setbeamertemplate{sections/subsections in toc}[ball]
\setbeamertemplate{title 
page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
\setbeamertemplate{part 
page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
  

\defbeamertemplate*{title page}{inmargin}
{
	\thispagestyle{empty}
	\centering
 	\usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle\par
 	\usebeamercolor[fg]{subtitle}\usebeamerfont{subtitle}\insertsubtitle
\vspace{1ex}
\hspace*{\fill}
\\
\noindent
 \begin{beamercolorbox}[wd=\textwidth,sep=1ex,dp=0ex,center]{author
 		in head/foot}
	 	\centering
	 	\mbox{\null}
	 	\vspace{1ex}
	 	\ifx\insertauthor\@empty
	 	\else
	 	\usebeamercolor[fg]{author}\usebeamerfont{author}\insertauthor\par
	 	\fi
	 	\ifx\insertinstitute\@empty
	 	\else
	 	\usebeamercolor[fg]{institute}\usebeamerfont{institute}\insertinstitute\par
	 	\fi
	\end{beamercolorbox}%
	\\
	\vspace{-2pt}
 \begin{beamercolorbox}[wd=\textwidth,ht=0.1\paperheight]{author
 		in head/foot}%
 \end{beamercolorbox}%
\vspace{-2pt}
\leavevmode
 	\hbox{%
	 \begin{beamercolorbox}[wd=.58\textwidth,ht=0.1\paperheight,dp=0ex,sep=1ex]{author
	 	in head/foot}%
	 \footnotesize
 		\ifx\insertdate\@empty
 		\else
 		\usebeamercolor[fg]{date}\usebeamerfont{date}\insertdate\par
 		\fi
 	\end{beamercolorbox}%
 	\hspace{-2pt}\par%
  \begin{beamercolorbox}[wd=.4257\textwidth,ht=0.1\paperheight,dp=0ex,sep=1ex]{author
  		in head/foot}%
  	\includegraphics[width=.4\textwidth]{figUib/UiBlogo_Eng_gray_v_V8.png}
  \end{beamercolorbox}% 
	}
	\vspace{.0ex}
}
  
\mode<all>
