% Defines the official UiB palette for use with LaTeX
%
% Created by runar.berge@uib.no, September 2016
%
% This program can be redistribued and/or modified within UiB


\definecolor{UiBred}{cmyk}{      0, .80, .68, .03}
\definecolor{UiBnavy}{cmyk}{   .85, .70, .30, .50}
\definecolor{UiByellow}{cmyk}{ .17, .24, .78, .0}
\definecolor{UiBblue}{cmyk}{   .63, .14, .19, .0}
\definecolor{UiBgreen}{cmyk}{ .52, .20, .70, .0}
\definecolor{UiBpurple}{cmyk}{ .55, .65, .20, .0}
\definecolor{UiBblack}{cmyk}{ .0, 0,0 , 1}
