%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 0.5 (04/01/17)
%
% 
% Created by Runar Berge (runar.berge@uib.no)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[aspectratio=43]{beamer}

% package containing all main UiB colors (might add subcolors later)
\usepackage{UiBcolors} 

% Change font to Helvetica
\usepackage{helvet}

\mode<presentation> {

%The UiB theme allows you to specify any of the UiB colors
\usetheme[black]{Uib} %red, navy, yellow, blue, green, purple


% To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}

% To remove the navigation symbols 
%from the bottom of all slides uncomment this line
\setbeamertemplate{navigation symbols}{} 
}

%%------------------------------------------------------------------------------
%% Packages. I have uncommented some common packages that may be usefull
%%------------------------------------------------------------------------------

%% Graphics
%\usepackage{graphicx, caption, subcaption, epstopdf, import} 

%% Math
%\usepackage{siunitx, amsmath}

%% Bibliography
%\usepackage[numbers,sort&compress]{natbib}


%% Math commands
%\renewcommand\d[0]{\ensuremath{\operatorname{d}\!}}
%\newcommand{\del}{\ensuremath{\partial}}


%-------------------------------------------------------------------------------
%	TITLE PAGE
%-------------------------------------------------------------------------------

\title[Template]{UiB Example Template} % The short title appears at the bottom 
%of every 
%slide, the full title is only on the title page

\author{Ola Nordmann} % Your name
\institute[UiB] % Your institution as it will appear on the bottom of every 
%slide, may be shorthand to save space
{
University of Bergen \\ % Your institution for the title page
\medskip
\textit{Ola.Nordmann@uib.no} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[b,plain]
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}


%-------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%-------------------------------------------------------------------------------

%------------------------------------------------
\section{First Section} % Sections can be created in order to organize your 
%presentation into discrete blocks, all sections and subsections are 
%automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Subsection Example} % A subsection can be created just before a set 
%of slides with a common theme to further break down your presentation into 
%chunks

%------------------------------------------------
\section{Items}
\begin{frame}
	\frametitle{Items and sub-item}
	\begin{itemize}
		\item This is an item
		\begin{itemize}
			\item This is a sub-item
		\end{itemize}
		\item this is an item
	\end{itemize}
We can also change the bullet points:\\[1ex]
	\begin{minipage}{0.082\textwidth}
		\mbox{\null}
	\end{minipage}%
	\begin{minipage}{0.8\textwidth}%
		\begin{itemize}
			\item[Name] 		Ola Nordmann
			\item[From] 		Bergen
			\item[Education]	Applied physics and mathematics from NTNU
		\end{itemize}%
	\end{minipage}\\[1ex]%

	\begin{enumerate}
		\item This is first item in enumerate
		\begin{enumerate}
			\item sub-enumerate
		\end{enumerate}
		\item this is second
		\item and third
	\end{enumerate}
	\centering
	\vfill
\end{frame}

\section{boxes}
\begin{frame}
	\frametitle{Boxes}
		\frametitle{Block environment examples}
		\begin{block}{Standard block title}
			Text for standard block.
		\end{block}
		\begin{alertblock}{Alert block title}
			Text for alert block.
		\end{alertblock}
		\begin{exampleblock}{Example block title}
			Text for example block.
		\end{exampleblock}
		\begin{theorem}[Name of Theorem]
			Text of theorem.
		\end{theorem}
\end{frame}


\section{Columns and Figures}
\begin{frame}
	\frametitle{Columns and Figures}
\begin{columns}
	\begin{column}{0.3\textwidth}
		We can divide the frame into columns
	\end{column}
	\begin{column}{0.7\textwidth}
		And, e.g., put a figure on the right side\\
		\includegraphics[width=\textwidth]{figUib/flyFoto.jpg}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
	\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 